*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

img{
    width :  100%;
    height: 100%;
}

.header{
    width:90%;
    height:100px;
    display:flex;
    justify-content: space-around;
    ul{
        display:flex;
        color:black;
        justify-content: space-around;
        gap:40px;
        padding : 40px;
        a{
            color :black;
            font-family: 'Courier New', Courier, monospace;
        }
    } 
    

}

.section_part1{
    .box1{
        width:80%;
        margin:auto;
        margin-bottom: 50px;
        img{
            border-radius: 20px;

        }
    }
    .box2{
        width: 40%;
        height: 100px;
        margin:auto;
        background-color: gray;
        border-radius: 20px;
        p{
            padding:7px;
            text-align: center;
            color: black;

        }
        h5{
            color: black;
            padding : 5px;
            text-align: center;
            
        }
    }
}

.section_part2{
    width: 90%;
    height: 100px;
    display: flex;
    justify-content:space-between;
    margin-left: 120px;
}

.section_part3{
    .title{
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 10px;
    width:90%;
    margin:auto;
    .box{
        margin-bottom:30px;

    }
}
    
}